VITE_SUPABASE_PROJECT_ID="xagnnryasfdeydwmgori"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZ25ucnlhc2ZkZXlkd21nb3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjQ2MTQsImV4cCI6MjA4MjU0MDYxNH0.jhmsqDBcVMbSqm0s9z1_c53MB7LLdtO8K3Fxyg9chPw"
VITE_SUPABASE_URL="https://xagnnryasfdeydwmgori.supabase.co"
